PORT = 5000
MONGODB_URL = "mongodb+srv://KalyanSendang:Kalyan123@cluster0.icv3c1h.mongodb.net/Esite"
JWT_SECRET = verysecret
MAIL_ID = kalyansendang88@gmail.com
MP = ktpfjmgjabgwsuzf
//hoyyfxqbhkkvzzty